{
  "name": "travel-site-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HokageCoder/travel-site.git"
  },
  "author": "Ivan Limson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HokageCoder/travel-site/issues"
  },
  "homepage": "https://github.com/HokageCoder/travel-site#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
